<!DOCTYPE html>
<html>
<head>
	<title>Resume UI</title>
    <style>
    :root{
        --red:#e84023;
        --black:#050504;
        --gray:#212221;
        --lightgray:#7a7a7a;
        --white:#ffffff;
    }
    *{margin: 0px; padding: 0px; box-sizing: border-box; font-family: system-ui;}
    .resume-main{
        background: var(--black);
        margin: 50px auto;
        height: 1100px;
        width: 850px;
        padding: 50px;
        position: relative;
    }
    h1{color: var(--white); font-size: 70px;}
    .p1{color: var(--lightgray);}
    .about{width: 50%; float: left;}
    .profile{width: 50%; float: left;}
    .profile {width: 50%; float: left; text-align: center;}
    .icon-p{color: var(--white);font-size: 20px; margin-top: 10px;
    margin-bottom: 20px;}
    .icon-p .fa{color: var(--white); padding-right: 10px;}
    .clearfix{
        clear: both;
    }
    h2{color: var(--white); font-weight: normal; font-size: 20px; margin-top: 40px;
    text-transform: uppercase;}
    .box-1{border: 1px solid var(--gray); width: 310px; height: 150px; float:left;
    position: relative; padding: 25px;}
    .no{font-size: 14px; color: var(--lightgray); position: absolute;
    right: 10px; top: 10px;}
    h3{
        color: var(--red); font-size: 26px;text-transform: uppercase;
    }
    .p2{color: var(--lightgray); width: 170px;}
    .box-2{border: 1px solid var(--gray); width: 200px; height: 150px; float:left;
    position: relative; padding: 25px;}
    .soft-img{width: 86%;}
    .ui{
        font-size: 80px;
        position: absolute;
        color: transparent;
        bottom: 21%;
        right: -20%;
        text-transform: uppercase;
        font-weight: bold;
        -webkit-text-stroke-width:2px;
        -webkit-text-stroke-color:var(--red);
        transform: rotateZ(270deg);
    }</style>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="resume-main">
	<div class="about">
		<p class="p1">UI / UX <span>Designer</span></p>
		<h1>JOVAN ROSARIO</h1>
		<p class="icon-p"><i class="fa fa-phone"></i> 0823 2912 7468</p>
		<p class="icon-p"><i class="fa fa-envelope"></i> jovanrosario8@gmail.com</p>
		<p class="icon-p"><i class="fa fa-desktop"></i> @bekonang_0881</p>
	</div>
	<div class="profile">
		<img src="image/jovan.jfif">
	</div>
	<div class="clearfix"></div>
	<h2>///    Education & specialization</h2>
	<br>

	<div class="box-1">
		<span class="no">01</span>
		<h3>SMP AL - IMAN</h3>
		<p class="p2">2019-2021</p>
	</div>

	<div class="box-1" style="margin-left: 20px;">
		<span class="no">02</span>
		<h3>SMK 17 PARAKAN</h3>
		<p class="p2">2021-2025</p>
	</div>

	<div class="clearfix"></div>
	<h2>///    work & Experience</h2>
	<br>

	<div class="box-2">
		<span class="no">01</span>
		<h3>PKL</h3>
		<p class="p2">2024</p>
	</div>

	<div class="box-2" style="margin-left: 20px;">
		<span class="no">02</span>
		<h3>TERNAK KAMBING</h3>
		<p class="p2">2024</p>
	</div> 

	<div class="box-2" style="margin-left: 20px;">
		<span class="no">03</span>
		<h3>nanam padi.ngarit.ngungsungi lemi</h3>
		<p class="p2">Lorem Ipsum is simply dummy text </p>
	</div>

	<div class="clearfix"></div>
	<h2>///    Software</h2>
	<br>
	<img src="image/s.png" class="soft-img">
	<p class="ui">UI Designer</p>


</div>



</body>
</html>